@primary-color: #1890ff;
@layout-header-background: #2b353d;
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@text-color-inverse: #fff;
@menu-item-color: #494b4d;
@border-radius-base: 5px; // 组件/浮层圆角